# Misc
itemGroup.Atum=Atum
biome.desert.name=Desert

# Blocks
block.portal.name=Atum Portal
tile.chestSpawner.name=Atum Chest
tile.sand.name=Strange Sand
block.stone.name=Limestone
tile.cobble.name=Cracked Limestone
tile.largeBrick.name=Limestone Large Bricks
tile.smallBrick.name=Limestone Small Bricks
tile.carvedBrick.name=Limestone Carved Bricks
tile.smoothSlab.name=Smooth-Limestone Slab
tile.crackedSlab.name=Cracked-Limestone Slab
tile.largeBrickSlab.name=Large Limestone Brick Slab
tile.smallBrickSlab.name=Small Limestone Brick Slab
tile.doubleSlab.name=Limestone Double Slab
tile.smoothStairs.name=Limestone Stairs
tile.cobbleStairs.name=Limestone Cobble Stairs
tile.largeStairs.name=Limestone Large Brick Stairs
tile.smallStairs.name=Limestone Small Brick Stairs
tile.sandLayer.name=Sand Layer
tile.crackedLargeBrick.name=Limestone Cracked Large Bricks
tile.smoothWall.name=Smooth-Limestone Wall
tile.crackedWall.name=Cracked-Limestone Wall
tile.largeBrickWall.name=Large Limestone Brick Wall
tile.smallBrickWall.name=Small Limestone Brick Wall
tile.crystalGlass.name=Crystal Glass
tile.framedGlass.name=Framed Glass
tile.palmSapling.name=Palm Sapling
tile.date.name=Date
tile.shrub.name=Shrub
tile.weed.name=Weed
tile.papyrus.name=Papyrus
tile.flax.name=Flax
tile.fertileSoil.name=Fertile Soil
tile.fertileSoilTilled.name=Tilled Fertile Soil
tile.palmLog.name=Palm Log
tile.palmLeaves.name=Palm Leaves
tile.palmPlanks.name=Palm Planks
tile.thinCrystalGlass.name=Thin Crystal Glass
tile.thinFramedGlass.name=Thin Framed Glass
tile.burningTrap.name=Burning Trap
tile.pharaohChest.name=Pharaoh's Chest
tile.redstoneOre.name=Redstone Ore
tile.coalOre.name=Coal Ore
tile.ironOre.name=Iron Ore
tile.goldOre.name=Gold Ore
tile.lapisOre.name=Lapis Ore
tile.diamondOre.name=Diamond Ore
tile.furnaceIdle.name=Limestone Furnace
tile.furnaceBurning.name=Limestone Furnace Burning

# Item
item.scarab.name=Scarab
item.loot.name=Loot
item.scimitar.name=Scimitar
item.greatsword.name=Greatsword
item.scepter.name=Scepter
item.stoneSoldierSword.name=Stone Soldier Sword
item.bow.name=Shortbow

item.ptahsDecadence.name=Ptahs' Decadence
item.soteksRage.name=Soteks' Rage
item.osirisWill.name=Osiris' Will
item.akersToil.name=Akers' Toil
item.gebsBlessing.name=Gebs' Blessing
item.atensFury.name=Atens' Fury
item.rasGlory.name=Ras' Glory
item.sekhmetsWrath.name=Sekhmets' Wrath
item.nutsAgility.name=Nuts' Agility
item.horusFlight.name=Horus' Flight
item.monthusStrike.name=Monthus' Strike
item.anhursMight.name=Anhurs' Might
item.hedetetsSting.name=Hedetets' Sting
item.horusSoaring.name=Horus' Soaring
item.shusBreath.name=Shus' Breath
item.ptahsDestruction.name=Ptahs' Destruction
item.monthusBlast.name=Monthus' Blast
item.nusFlux.name=Nus' Flux
item.mnevisHorns.name=Mnevis' Horns
item.isisEmbrace.name=Isis' Embrace
item.maatsBalance.name=Maats' Balance
item.hedetetsVenom.name=Hedetets' Venom
item.gebsSolidarity.name=Gebs' Solidarity
item.nutsCall.name=Nuts' Call
item.anuketsBounty.name=Anukets' Bounty
item.mafdetsQuickness.name=Mafdets' Quickness
item.isisHealing.name=Isis' Healing
item.amunetsHomecoming.name=Amunets' Homecoming
item.anubisMercy.name=Anubis's Mercy

item.limestoneShovel.name=Limestone Shovel
item.limestonePickaxe.name=Limestone Pickaxe
item.limestoneAxe.name=Limestone Axe
item.limestoneSword.name=Limestone Sword
item.limestoneHoe.name=Limestone Hoe
item.mummyHelmet.name=Mummy Helmet
item.mummyChest.name=Mummy Chestplate
item.mummyLegs.name=Mummy Leggings
item.mummyBoots.name=Mummy Boots
item.wandererHelmet.name=Wanderer Helmet
item.wandererChest.name=Wanderer Chestplate
item.wandererLegs.name=Wanderer Leggings
item.wandererBoots.name=Wanderer Boots
item.desertHelmet.name=Desert Helmet
item.desertChest.name=Desert Chestplate
item.desertLegs.name=Desert Leggings
item.desertBoots.name=Desert Boots
item.papyrusPlant.name=Papyrus
item.ectoplasm.name=Ectoplasm
item.stoneChunk.name=Stone Chunk
item.clothScrap.name=Cloth Scrap
item.scroll.name=Scroll
item.wolfPelt.name=Wolf Pelt
item.date.name=Date
item.linen.name=Linen
item.flax.name=Flax
item.flaxSeeds.name=Flax Seed
item.fish.0.name=Forsaken Fish
item.fish.1.name=Mummified Fish
item.fish.2.name=Jeweled Fish
item.fish.3.name=Skeletal Fish
item.neithsAudacity.name=Neiths Audacity

# Loot
item.loot.Dirty.name=Dirty
item.loot.Silver.name=Silver
item.loot.Gold.name=Gold
item.loot.Sapphire.name=Sapphire
item.loot.Ruby.name=Ruby
item.loot.Emerald.name=Emerald
item.loot.Diamond.name=Diamond

# Entity
entity.AtumMummy.name=Mummy
entity.AtumBanditWarrior.name=Bandit Warrior
entity.AtumBanditArcher.name=Bandit Archer
entity.AtumPharaoh.name=Pharaoh
entity.AtumDustySkeleton.name=Dusty Skeleton
entity.AtumDesertGhost.name=Desert Ghost
entity.AtumStoneSoldier.name=Stone Soldier
entity.AtumDesertWolf.name=Desert Wolf
entity.AtumBanditWarlord.name=Bandit Warlord
entity.AtumBarbarian.name=Barbarian