# Misc
itemGroup.atum=Atum
biome.desert.name=Desert

# Blocks
block.portal.name=Atum Portal
tile.chestSpawner.name=Atum Chest
tile.sand.name=Strange Sand
tile.limestone.name=Limestone
tile.cobble.name=Cracked Limestone
tile.largeBrickUnbreakable.name=Limestone Large Bricks (Unbreakable)
tile.largeBrick.name=Limestone Large Bricks
tile.smallBrick.name=Limestone Small Bricks
tile.carvedBrick.name=Limestone Carved Bricks
tile.smoothSlab.name=Smooth Limestone Slab
tile.crackedSlab.name=Cracked Limestone Slab
tile.largeBrickSlab.name=Large Limestone Brick Slab
tile.smallBrickSlab.name=Small Limestone Brick Slab
tile.doubleSlab.name=Limestone Slab
tile.smoothStairs.name=Limestone Stairs
tile.cobbleStairs.name=Limestone Cobble Stairs
tile.largeStairsUnbreakable.name=Limestone Large Brick Stairs (Unbreakable)
tile.largeStairs.name=Limestone Large Brick Stairs
tile.smallStairs.name=Limestone Small Brick Stairs
tile.sandLayer.name=Sand Layer
tile.crackedLargeBrick.name=Limestone Cracked Large Bricks
tile.smoothWall.name=Smooth Limestone Wall
tile.crackedWall.name=Cracked Limestone Wall
tile.largeBrickWall.name=Large Limestone Brick Wall
tile.smallBrickWall.name=Small Limestone Brick Wall
tile.crystalGlass.name=Crystal Glass
tile.framedGlass.name=Framed Glass
tile.palmSapling.name=Palm Sapling
tile.date.name=Date
tile.shrub.name=Shrub
tile.weed.name=Weed
tile.papyrus.name=Papyrus
tile.flax.name=Flax
tile.fertileSoil.name=Fertile Soil
tile.fertileSoilTilled.name=Tilled Fertile Soil
tile.palmLog.name=Palm Log
tile.palmLeaves.name=Palm Leaves
tile.palmPlanks.name=Palm Planks
tile.thinCrystalGlass.name=Thin Crystal Glass
tile.thinFramedGlass.name=Thin Framed Glass
tile.burningTrap.name=Burning Trap
tile.pharaohChest.name=Pharaoh's Chest
tile.redstoneOre.name=Redstone Ore
tile.coalOre.name=Coal Ore
tile.ironOre.name=Iron Ore
tile.goldOre.name=Gold Ore
tile.lapisOre.name=Lapis Ore
tile.diamondOre.name=Diamond Ore
tile.furnaceIdle.name=Limestone Furnace
tile.furnaceBurning.name=Limestone Furnace

# Stained Glass
tile.crystalStainedGlassBlack.name=Black Stained Crystal Glass
tile.crystalStainedGlassRed.name=Red Stained Crystal Glass
tile.crystalStainedGlassGreen.name=Green Stained Crystal Glass
tile.crystalStainedGlassBrown.name=Brown Stained Crystal Glass
tile.crystalStainedGlassBlue.name=Blue Stained Crystal Glass
tile.crystalStainedGlassPurple.name=Purple Stained Crystal Glass
tile.crystalStainedGlassCyan.name=Cyan Stained Crystal Glass
tile.crystalStainedGlassSilver.name=Silver Stained Crystal Glass
tile.crystalStainedGlassGray.name=Gray Stained Crystal Glass
tile.crystalStainedGlassPink.name=Pink Stained Crystal Glass
tile.crystalStainedGlassLime.name=Lime Stained Crystal Glass
tile.crystalStainedGlassYellow.name=Yellow Stained Crystal Glass
tile.crystalStainedGlassLightBlue.name=Light Blue Stained Crystal Glass
tile.crystalStainedGlassMagenta.name=Magenta Stained Crystal Glass
tile.crystalStainedGlassOrange.name=Orange Stained Crystal Glass
tile.crystalStainedGlassWhite.name=White Stained Crystal Glass

tile.framedStainedGlassBlack.name=Black Stained Framed Glass
tile.framedStainedGlassRed.name=Red Stained Framed Glass
tile.framedStainedGlassGreen.name=Green Stained Framed Glass
tile.framedStainedGlassBrown.name=Brown Stained Framed Glass
tile.framedStainedGlassBlue.name=Blue Stained Framed Glass
tile.framedStainedGlassPurple.name=Purple Stained Framed Glass
tile.framedStainedGlassCyan.name=Cyan Stained Framed Glass
tile.framedStainedGlassSilver.name=Silver Stained Framed Glass
tile.framedStainedGlassGray.name=Gray Stained Framed Glass
tile.framedStainedGlassPink.name=Pink Stained Framed Glass
tile.framedStainedGlassLime.name=Lime Stained Framed Glass
tile.framedStainedGlassYellow.name=Yellow Stained Framed Glass
tile.framedStainedGlassLightBlue.name=Light Blue Stained Framed Glass
tile.framedStainedGlassMagenta.name=Magenta Stained Framed Glass
tile.framedStainedGlassOrange.name=Orange Stained Framed Glass
tile.framedStainedGlassWhite.name=White Stained Framed Glass

tile.thinCrystalStainedGlassBlack.name=Black Stained Thin Crystal Glass
tile.thinCrystalStainedGlassRed.name=Red Stained Thin Crystal Glass
tile.thinCrystalStainedGlassGreen.name=Green Stained Thin Crystal Glass
tile.thinCrystalStainedGlassBrown.name=Brown Stained Thin Crystal Glass
tile.thinCrystalStainedGlassBlue.name=Blue Stained Thin Crystal Glass
tile.thinCrystalStainedGlassPurple.name=Purple Stained Thin Crystal Glass
tile.thinCrystalStainedGlassCyan.name=Cyan Stained Thin Crystal Glass
tile.thinCrystalStainedGlassSilver.name=Silver Stained Thin Crystal Glass
tile.thinCrystalStainedGlassGray.name=Gray Stained Thin Crystal Glass
tile.thinCrystalStainedGlassPink.name=Pink Stained Thin Crystal Glass
tile.thinCrystalStainedGlassLime.name=Lime Stained Thin Crystal Glass
tile.thinCrystalStainedGlassYellow.name=Yellow Stained Thin Crystal Glass
tile.thinCrystalStainedGlassLightBlue.name=Light Blue Stained Thin Crystal Glass
tile.thinCrystalStainedGlassMagenta.name=Magenta Stained Thin Crystal Glass
tile.thinCrystalStainedGlassOrange.name=Orange Stained Thin Crystal Glass
tile.thinCrystalStainedGlassWhite.name=White Stained Thin Crystal Glass

tile.thinFramedStainedGlassBlack.name=Black Stained Thin Framed Glass
tile.thinFramedStainedGlassRed.name=Red Stained Thin Framed Glass
tile.thinFramedStainedGlassGreen.name=Green Stained Thin Framed Glass
tile.thinFramedStainedGlassBrown.name=Brown Stained Thin Framed Glass
tile.thinFramedStainedGlassBlue.name=Blue Stained Thin Framed Glass
tile.thinFramedStainedGlassPurple.name=Purple Stained Thin Framed Glass
tile.thinFramedStainedGlassCyan.name=Cyan Stained Thin Framed Glass
tile.thinFramedStainedGlassSilver.name=Silver Stained Thin Framed Glass
tile.thinFramedStainedGlassGray.name=Gray Stained Thin Framed Glass
tile.thinFramedStainedGlassPink.name=Pink Stained Thin Framed Glass
tile.thinFramedStainedGlassLime.name=Lime Stained Thin Framed Glass
tile.thinFramedStainedGlassYellow.name=Yellow Stained Thin Framed Glass
tile.thinFramedStainedGlassLightBlue.name=Light Blue Stained Thin Framed Glass
tile.thinFramedStainedGlassMagenta.name=Magenta Stained Thin Framed Glass
tile.thinFramedStainedGlassOrange.name=Orange Stained Thin Framed Glass
tile.thinFramedStainedGlassWhite.name=White Stained Thin Framed Glass

# Containers
container.limestoneFurnace=Limestone Furnace

# Item
item.scarab.name=Scarab
item.loot.name=Loot
item.scimitar.name=Scimitar
item.greatsword.name=Greatsword
item.scepter.name=Scepter
item.stoneSoldierSword.name=Stone Soldier Sword
item.bow.name=Shortbow
item.limestoneShovel.name=Limestone Shovel
item.limestonePickaxe.name=Limestone Pickaxe
item.limestoneAxe.name=Limestone Axe
item.limestoneSword.name=Limestone Sword
item.limestoneHoe.name=Limestone Hoe
item.mummyHelmet.name=Mummy Helmet
item.mummyChest.name=Mummy Chestplate
item.mummyLegs.name=Mummy Leggings
item.mummyBoots.name=Mummy Boots
item.wandererHelmet.name=Wanderer Helmet
item.wandererChest.name=Wanderer Chestplate
item.wandererLegs.name=Wanderer Leggings
item.wandererBoots.name=Wanderer Boots
item.desertHelmet.name=Desert Helmet
item.desertChest.name=Desert Chestplate
item.desertLegs.name=Desert Leggings
item.desertBoots.name=Desert Boots
item.papyrusPlant.name=Papyrus
item.ectoplasm.name=Ectoplasm
item.stoneChunk.name=Stone Chunk
item.clothScrap.name=Cloth Scrap
item.scroll.name=Scroll
item.wolfPelt.name=Wolf Pelt
item.date.name=Date
item.linen.name=Linen
item.flax.name=Flax
item.flaxSeeds.name=Flax Seed
item.fish.0.name=Forsaken Fish
item.fish.1.name=Mummified Fish
item.fish.2.name=Jeweled Fish
item.fish.3.name=Skeletal Fish

item.ptahsDecadence.name=Ptahs' Decadence
item.soteksRage.name=Soteks' Rage
item.osirisWill.name=Osiris' Will
item.akersToil.name=Akers' Toil
item.gebsBlessing.name=Gebs' Blessing
item.atensFury.name=Atens' Fury
item.rasGlory.name=Ras' Glory
item.sekhmetsWrath.name=Sekhmets' Wrath
item.nutsAgility.name=Nuts' Agility
item.horusFlight.name=Horus' Flight
item.monthusStrike.name=Monthus' Strike
item.anhursMight.name=Anhurs' Might
item.hedetetsSting.name=Hedetets' Sting
item.horusSoaring.name=Horus' Soaring
item.shusBreath.name=Shus' Breath
item.ptahsDestruction.name=Ptahs' Destruction
item.monthusBlast.name=Monthus' Blast
item.nusFlux.name=Nus' Flux
item.mnevisHorns.name=Mnevis' Horns
item.isisEmbrace.name=Isis' Embrace
item.maatsBalance.name=Maats' Balance
item.hedetetsVenom.name=Hedetets' Venom
item.gebsSolidarity.name=Gebs' Solidarity
item.nutsCall.name=Nuts' Call
item.anuketsBounty.name=Anukets' Bounty
item.mafdetsQuickness.name=Mafdets' Quickness
item.isisHealing.name=Isis' Healing
item.amunetsHomecoming.name=Amunets' Homecoming
item.anubisMercy.name=Anubis's Mercy
item.neithsAudacity.name=Neiths Audacity


# Item Information
item.akersToil.line1=Performance I: Faster, does
item.akersToil.line2=not consume fatique
item.akersToil.line3=Performance I

item.amunetsHomecoming.line1=Return I: Teleports you back
item.amunetsHomecoming.line2=to your spawn point
item.amunetsHomecoming.line3=Return I

item.anhursMight.line1=Mighty I: Slows player,
item.anhursMight.line2=Chance to stun foes
item.anhursMight.line3=Mighty I

item.ptahsDecadence.line1=Wealth I: Gain an extra
item.ptahsDecadence.line2=diamond from each ore
item.ptahsDecadence.line3=Wealth I

item.soteksRage.line1=Exile I: Knocks foes
item.soteksRage.line2=back a large amount
item.soteksRage.line3=Exile I

item.osirisWill.line1=Banish I: Bonus damage to undead,
item.osirisWill.line2=chance to drop ectoplasm
item.osirisWill.line3=Banish I

item.gebsBlessing.line1=Sowing I: Tilled ground is blessed,
item.gebsBlessing.line2=granting increased growth rate
item.gebsBlessing.line3=Sowing I

item.atensFury.line1=Fire Shot I: Flaming arrow
item.atensFury.line2=ignites blocks and foes
item.atensFury.line3=Fire Shot I

item.rasGlory.line1=Divine Vision I: Night vision, increased
item.rasGlory.line2=range of vision in Atum
item.rasGlory.line3=Divine Vision I

item.sekhmetsWrath.line1=Immolation I: Protection from fire,
item.sekhmetsWrath.line2=chance to ignite attackers
item.sekhmetsWrath.line3=Immolation I

item.nutsAgility.line1=Agility I: Increased run
item.nutsAgility.line2=and swinging speed
item.nutsAgility.line3=Agility I

item.horusFlight.line1=Nimbleness I: Increased jump height,
item.horusFlight.line2=protection from fall damage
item.horusFlight.line3=Nimbleness I

item.monthusStrike.line1=Slam I: Increased damage,
item.monthusStrike.line2=charge for AOE knockback
item.monthusStrike.line3=Slam I

item.hedetetsSting.line1=Poison II: Chance
item.hedetetsSting.line2=to poison foes
item.hedetetsSting.line3=Poison II

item.horusSoaring.line1=Velocity I: Arrow Velocity,
item.horusSoaring.line2=increases arrow velocity by 50%
item.horusSoaring.line3=Velocity I

item.shusBreath.line1=Quickdraw I: Reduced
item.shusBreath.line2=drawback speed
item.shusBreath.line3=Quickdraw I

item.ptahsDestruction.line1=Stonecutter I: Increases damage
item.ptahsDestruction.line2=to stone enemies
item.ptahsDestruction.line3=Stonecutter I

item.monthusBlast.line1=Explosive Shot I: Arrows explode
item.monthusBlast.line2=on impact
item.monthusBlast.line3=Explosive Shot I

item.nusFlux.line1=Sweep I: Chance to launch
item.nusFlux.line2=foes into the air
item.nusFlux.line3=Sweep I

item.mnevisHorns.line1=Melee Reflection I: Deals
item.mnevisHorns.line2=damage to attackers
item.mnevisHorns.line3=Melee Reflection I

item.isisEmbrace.line1=Regeneration I: Regens
item.isisEmbrace.line2=health slowly
item.isisEmbrace.line3=Regeneration I

item.maatsBalance.line1=Balance I: Decreases damage
item.maatsBalance.line2=dealt, Decreases damage taken
item.maatsBalance.line3=Balance I

item.hedetetsVenom.line1=Poison Arrow I: Fires an
item.hedetetsVenom.line2=arrow that poisons foes
item.hedetetsVenom.line3=Poison Arrow I

item.gebsSolidarity.line1=Stalwart I: Decreased movement
item.gebsSolidarity.line2=speed, decreased knockback (WIP)
item.gebsSolidarity.line3=Stalwart I

item.nutsCall.line1=Wrath I: Chance to strike
item.nutsCall.line2=foe with lightning
item.nutsCall.line3=Wrath I

item.anuketsBounty.line1=Alluring I: Chance to catch
item.anuketsBounty.line2=special fish in Atum
item.anuketsBounty.line3=Alluring I

item.mafdetsQuickness.line1=Swiftness I: You run
item.mafdetsQuickness.line2=faster when held
item.mafdetsQuickness.line3=Swiftness I

item.isisHealing.line1=Regeneration I: Regenerates
item.isisHealing.line2=health slowly while held
item.isisHealing.line3=Regeneration I

item.anubisMercy.line1=Return I: On Death teleports you back,
item.anubisMercy.line2=to your spawn point
item.anubisMercy.line3=Return I

item.neithsAudacity.line1=Double Shot I: Fires
item.neithsAudacity.line2=two arrows
item.neithsAudacity.line3=Double Shot I

tooltip.atum.minutesRemaining=%d Minutes Remaining
tooltip.atum.usesRemaining=%d Uses Remaining

# Loot
item.loot.dirty.name=Dirty
item.loot.silver.name=Silver
item.loot.gold.name=Gold
item.loot.sapphire.name=Sapphire
item.loot.ruby.name=Ruby
item.loot.emerald.name=Emerald
item.loot.diamond.name=Diamond

item.loot.idol.name=Idol
item.loot.necklace.name=Necklace
item.loot.ring.name=Ring
item.loot.broach.name=Broach
item.loot.scepter.name=Scepter

# Individual loot names
item.loot.gold.idol.name=Golden Idol
item.loot.gold.broach.name=Golden Broach
item.loot.gold.scepter.name=Golden Scepter

# Entity
entity.atum.mummy.name=Mummy
entity.atum.banditWarrior.name=Bandit Warrior
entity.atum.banditArcher.name=Bandit Archer
entity.atum.pharaoh.name=Pharaoh
entity.atum.dustySkeleton.name=Dusty Skeleton
entity.atum.desertGhost.name=Desert Ghost
entity.atum.stoneSoldier.name=Stone Soldier
entity.atum.desertWolf.name=Desert Wolf
entity.atum.banditWarlord.name=Bandit Warlord
entity.atum.barbarian.name=Barbarian

# Pharaoh Names
entity.atum.pharaoh.Ama=Ama'
entity.atum.pharaoh.Ata=Ata'
entity.atum.pharaoh.Ato=Ato'
entity.atum.pharaoh.Bak=Bak'
entity.atum.pharaoh.Cal=Cal'
entity.atum.pharaoh.Djet=Djet'
entity.atum.pharaoh.Eje=Eje'
entity.atum.pharaoh.For=For'
entity.atum.pharaoh.Gol=Gol'
entity.atum.pharaoh.Gut=Gut'
entity.atum.pharaoh.Hop=Hop'
entity.atum.pharaoh.Hor=Hor'
entity.atum.pharaoh.Huni=Huni'
entity.atum.pharaoh.Iam=Iam'
entity.atum.pharaoh.Jor=Jor'
entity.atum.pharaoh.Kal=Kal'
entity.atum.pharaoh.Khas=Khas'
entity.atum.pharaoh.Khor=Khor'
entity.atum.pharaoh.Lat=Lat'
entity.atum.pharaoh.Mal=Mal'
entity.atum.pharaoh.Not=Not'
entity.atum.pharaoh.Oap=Oap'
entity.atum.pharaoh.Pra=Pra'
entity.atum.pharaoh.Qo=Qo'
entity.atum.pharaoh.Ras=Ras'
entity.atum.pharaoh.Shas=Shas'
entity.atum.pharaoh.Thoth=Thoth'
entity.atum.pharaoh.Tui=Tui'
entity.atum.pharaoh.Uld=Uld'
entity.atum.pharaoh.Ver=Ver'
entity.atum.pharaoh.Wot=Wot'
entity.atum.pharaoh.Xo=Xo'
entity.atum.pharaoh.Yat=Yat'
entity.atum.pharaoh.Zyt=Zyt'
entity.atum.pharaoh.Khep=Khep'

entity.atum.pharaoh.Ahat=Ahat
entity.atum.pharaoh.Amesh=Amesh
entity.atum.pharaoh.Amon=Amon
entity.atum.pharaoh.Anut=Anut
entity.atum.pharaoh.Baroom=Baroom
entity.atum.pharaoh.Chanta=Chanta
entity.atum.pharaoh.Erant=Erant
entity.atum.pharaoh.Funam=Funam
entity.atum.pharaoh.Daresh=Daresh
entity.atum.pharaoh.Djer=Djer
entity.atum.pharaoh.Hotesh=Hotesh
entity.atum.pharaoh.Khaden=Khaden
entity.atum.pharaoh.Kron=Kron
entity.atum.pharaoh.Gorkum=Gorkum
entity.atum.pharaoh.Ialenter=Ialenter
entity.atum.pharaoh.Ma'at=Ma'at
entity.atum.pharaoh.Narmer=Narmer
entity.atum.pharaoh.Radeem=Radeem
entity.atum.pharaoh.Jaloom=Jaloom
entity.atum.pharaoh.Lepsha=Lepsha
entity.atum.pharaoh.Quor=Quor
entity.atum.pharaoh.Oleshet=Oleshet
entity.atum.pharaoh.Peput=Peput
entity.atum.pharaoh.Talat=Talat
entity.atum.pharaoh.Ulam=Ulam
entity.atum.pharaoh.Veresh=Veresh
entity.atum.pharaoh.Ranesh=Ranesh
entity.atum.pharaoh.Snef=Snef
entity.atum.pharaoh.Wollolo=Wollolo
entity.atum.pharaoh.Hathor=Hathor
entity.atum.pharaoh.Intef=Intef
entity.atum.pharaoh.Neferk=Neferk
entity.atum.pharaoh.Khatne=Khatne
entity.atum.pharaoh.Tepy=Tepy
entity.atum.pharaoh.Moret=Moret

# Chat
chat.atum.disabled=Scarab portal creation is disabled
chat.atum.enemies=There are too many enemies nearby to search this chest
chat.atum.summonPharaoh=was summoned by
chat.atum.killPharaoh=was slain by

# GUI
atum.configGui.portalCreation=Atum Portal
atum.configGui.fog=Atum Fog
atum.configGui.oasis=Atum Oasis
atum.configGui.dimensionID=Atum Dimension ID
atum.configGui.biomeID=Atum Desert Biome ID