# Misc
itemGroup.atum=Atum
biome.desert.name=Deserto

# Blocks
block.portal.name=Portal do Atum
tile.chestSpawner.name=Báu do Atum
tile.sand.name=Areia Estranha 
block.stone.name=Calcário
tile.cobble.name=Calcário Rachado 
tile.largeBrick.name=Tijolos Grandes de Calcário 
tile.smallBrick.name=Tijolos Pequenos de Calcário 
tile.carvedBrick.name=Tijolos Talhados de Calcário 
tile.smoothSlab.name=Laje de Calcário Polido
tile.crackedSlab.name=Tijolos Rachados de Calcário 
tile.largeBrickSlab.name=Laje de Tijolos Grandes de Calcário
tile.smallBrickSlab.name=Laje de Tijolos Pequenos de Calcário
tile.doubleSlab.name=Laje de Calcário 
tile.smoothStairs.name=Escadas de Calcário 
tile.cobbleStairs.name=Escadas de Pedregulho Calcário
tile.largeStairs.name=Escadas de Tijolos Grandes de Calcário
tile.smallStairs.name=Escadas de Tijolos Pequenos de Calcário
tile.sandLayer.name=Camada de Areia 
tile.crackedLargeBrick.name=Tijolos de Calcário Rachado
tile.smoothWall.name=Parede de Calcário Polido
tile.crackedWall.name=Parede de Calcário Rachado
tile.largeBrickWall.name=Parede de Tijolos Grandes de Calcário
tile.smallBrickWall.name=Parede de Tijolos Pequenos de Calcário
tile.crystalGlass.name=Vidro Cristalino 
tile.framedGlass.name=Vidro Emoldurado 
tile.palmSapling.name=Muda de Palmeira 
tile.date.name=Tâmara
tile.shrub.name=Arbusto
tile.weed.name=Erva Daninha
tile.papyrus.name=Papiro
tile.flax.name=Linho
tile.fertileSoil.name=Solo Fértil
tile.fertileSoilTilled.name=Solo Fértil Lavrado 
tile.palmLog.name=Madeira de Palmeira 
tile.palmLeaves.name=Folhas de Palmeira 
tile.palmPlanks.name=Tábuas de Palmeira 
tile.thinCrystalGlass.name=Vidro Fino Cristalino
tile.thinFramedGlass.name=Vidro Fino Emoldurado
tile.burningTrap.name=Armadilha Incendiária 
tile.pharaohChest.name=Baú do Faraó 
tile.redstoneOre.name=Minério de Redstone 
tile.coalOre.name=Minério de Carvão 
tile.ironOre.name=Minério de Ferro 
tile.goldOre.name=Minério de Ouro 
tile.lapisOre.name=Minério de Lápis-Lazuli 
tile.diamondOre.name=Minério de Diamante 
tile.furnaceIdle.name=Fornalha de Calcário
tile.furnaceBurning.name=Fornalha de Calcário

# Containers
container.limestoneFurnace=Fornalha de Calcário

# Item
item.scarab.name=Escaravelho
item.loot.name=Despojo
item.scimitar.name=Cimitarra
item.greatsword.name=Espada Larga 
item.scepter.name=Cetro
item.stoneSoldierSword.name=Espada do Soldado de Pedra
item.bow.name=Arco Curto
item.limestoneShovel.name=Pá de Calcário
item.limestonePickaxe.name=Picareta de Calcário
item.limestoneAxe.name=Machado de Calcário
item.limestoneSword.name=Espada de Calcário
item.limestoneHoe.name=Enxada de Calcário
item.mummyHelmet.name=Elmo da Múmia
item.mummyChest.name=Peitoral da Múmia
item.mummyLegs.name=Calça da Múmia
item.mummyBoots.name=Botas da Múmia
item.wandererHelmet.name=Elmo do Andarilho
item.wandererChest.name=Peitoral do Andarilho
item.wandererLegs.name=Calça do Andarilho
item.wandererBoots.name=Botas do Andarilho
item.desertHelmet.name=Elmo do Deserto
item.desertChest.name=Peitoral do Deserto
item.desertLegs.name=Calça do Deserto
item.desertBoots.name=Botas do Deserto
item.papyrusPlant.name=Papiro
item.ectoplasm.name=Ectoplasma
item.stoneChunk.name=Pedaço de Pedra
item.clothScrap.name=Retalho
item.scroll.name=Pergaminho
item.wolfPelt.name=Pele de Chacal
item.date.name=Tâmara
item.linen.name=Linho
item.flax.name=Linho
item.flaxSeeds.name=Sementes de Linho
item.fish.0.name=Peixe Forsaken 
item.fish.1.name=Peixe Mumificado 
item.fish.2.name=Peixe de Jóias
item.fish.3.name=Espinha de Peixe

item.ptahsDecadence.name=Decadência de Ptahs
item.soteksRage.name=Raiva de Soteks
item.osirisWill.name=Vontade de Osiris
item.akersToil.name=Labuta de Akers
item.gebsBlessing.name=Bênção de Gebs
item.atensFury.name=Fúria de Atens
item.rasGlory.name=Glória de Ras
item.sekhmetsWrath.name=Ira de Sekhmets
item.nutsAgility.name=Agilidade de Nuts
item.horusFlight.name=Voo de Horus
item.monthusStrike.name=Golpe de Monthus
item.anhursMight.name=Poder de Anhurs
item.hedetetsSting.name=Ferrão de Hedetets
item.horusSoaring.name=Ascendência de Horus
item.shusBreath.name=Respiração de Shus
item.ptahsDestruction.name=Destruição de Ptahs
item.monthusBlast.name=Explosão de Monthus
item.nusFlux.name=Fluxo de Nus
item.mnevisHorns.name=Chifres de Mnevis
item.isisEmbrace.name=Abraço de Isis
item.maatsBalance.name=Equilíbrio de Maats
item.hedetetsVenom.name=Veneno de Hedetets
item.gebsSolidarity.name=Solidariedade de Gebs
item.nutsCall.name=Chamado de Nuts
item.anuketsBounty.name=Recompensa de Anukets
item.mafdetsQuickness.name=Rapidez de Mafdets
item.isisHealing.name=Cura de Isis
item.amunetsHomecoming.name=Reencontro de Amunets
item.anubisMercy.name=Misericórdia de Anubis
item.neithsAudacity.name=Audácia de Neiths


# Item Information
item.akersToil.line1=Desempenho I: Mais rápidez,
item.akersToil.line2=não dá fadiga 
item.akersToil.line3=Desempenho I 

item.amunetsHomecoming.line1=Retorno I: Teleporta você de volta ao
item.amunetsHomecoming.line2=seu ponto de desova
item.amunetsHomecoming.line3=Retorno I 

item.anhursMight.line1=Poderoso I: Retarda o jogador,
item.anhursMight.line2=Chance de atordoar os inimigos
item.anhursMight.line3=Poderoso I 

item.ptahsDecadence.line1=Riqueza I: Ganhe um diamante
item.ptahsDecadence.line2=extra de cada minério
item.ptahsDecadence.line3=Riqueza I 

item.soteksRage.line1=Exílio I: Golpeia para longe
item.soteksRage.line2=um grande número de inimigos
item.soteksRage.line3=Exílio I 

item.osirisWill.line1=Banimento I: Bônus de dano em mortos-vivos,
item.osirisWill.line2=chance de cair ectoplasma
item.osirisWill.line3=Banimento I 

item.gebsBlessing.line1=Semear I: Terra lavrada e abençoada,
item.gebsBlessing.line2=lhe concede aumento da taxa de crescimento
item.gebsBlessing.line3=Semear I 

item.atensFury.line1=Tiro de Fogo I: Uma flecha flamejante
item.atensFury.line2=Que inflama blocos e inimigos
item.atensFury.line3=Tiro de Fogo I 

item.rasGlory.line1=Visão Divina I: Visão noturna, aumenta o 
item.rasGlory.line2=campo de visão em Atum
item.rasGlory.line3=Visão Divina I 

item.sekhmetsWrath.line1=Imolação I: Proteção contra fogo,
item.sekhmetsWrath.line2=chance de inflamar atacantes
item.sekhmetsWrath.line3=Imolação I 

item.nutsAgility.line1=Agilidade I: Aumenta a corrida
item.nutsAgility.line2=balaceando a velocidade
item.nutsAgility.line3=Agilidade I 

item.horusFlight.line1=Destreza I: Aumento da altura do salto,
item.horusFlight.line2=proteção contra danos de queda
item.horusFlight.line3=Destreza I 

item.monthusStrike.line1=Bater I: Aumento dos danos,
item.monthusStrike.line2=e chance para dar tranco AOE
item.monthusStrike.line3=Bater I 

item.hedetetsSting.line1=Veneno II: Chance
item.hedetetsSting.line2=para envenenar inimigos
item.hedetetsSting.line3=Veneno II 

# I need to talk to shadow
item.horusSoaring.line1=Poderoso I: Retarda o jogador,
item.horusSoaring.line2=Chance de atordoar os inimigos
item.horusSoaring.line3=Poderoso I 

item.shusBreath.line1=Tração I: Redução da
item.shusBreath.line2=velocidade do obstáculo
item.shusBreath.line3=Tração I 

item.ptahsDestruction.line1=Pedreiro I: Aumenta o dano
item.ptahsDestruction.line2=nos inimigos de pedra
item.ptahsDestruction.line3=Pedreiro I 

item.monthusBlast.line1=Tiro Explosivo I: Flechas explodem
item.monthusBlast.line2=no impacto
item.monthusBlast.line3=Tiro Explosivo I 

item.nusFlux.line1=Varrer I: Chance para lançar
item.nusFlux.line2=os inimigos para o ar
item.nusFlux.line3=Varrer I 

item.mnevisHorns.line1=Reflexão I: Dá
item.mnevisHorns.line2=dano aos atacantes
item.mnevisHorns.line3=Reflexão I 

item.isisEmbrace.line1=Regeneração I: Regenera
item.isisEmbrace.line2=lentamente a saúde
item.isisEmbrace.line3=Regeneração I 

item.maatsBalance.line1=Equilíbrio I: Diminui o dano
item.maatsBalance.line2=distribuido, diminui o dano recebido
item.maatsBalance.line3=Equilíbrio I 

item.hedetetsVenom.line1=Flecha Venenosa I: Dispara uma
item.hedetetsVenom.line2=flecha que envenena os inimigos
item.hedetetsVenom.line3=Flecha Venenosa I 

item.gebsSolidarity.line1=Valente I: Diminui a velocidade
item.gebsSolidarity.line2=de movimento, diminui o tranco (WIP)
item.gebsSolidarity.line3=Valente I 

item.nutsCall.line1=Ira I: Chance de acertar
item.nutsCall.line2=o inimigo com um raio
item.nutsCall.line3=Ira I 

item.anuketsBounty.line1=Atração I: Chance de pegar
item.anuketsBounty.line2=um peixe especial em Atum
item.anuketsBounty.line3=Atração I 

item.mafdetsQuickness.line1=Rapidez I: Você corre
item.mafdetsQuickness.line2=mais rápido enquanto segurar 
item.mafdetsQuickness.line3=Rapidez I 

item.isisHealing.line1=Regeneração I: Regenera
item.isisHealing.line2=lentamente a saúde enquanto segurar 
item.isisHealing.line3=Regeneração I 

item.anubisMercy.line1=Retorno I: Teleporta você de volta ao
item.anubisMercy.line2=seu ponto de desova
item.anubisMercy.line3=Retorno I 

item.neithsAudacity.line1=Tiro Duplo I: Atira
item.neithsAudacity.line2=duas flechas
item.neithsAudacity.line3=Tiro Duplo I 

# Loot
item.loot.dirty.name=Sujo
item.loot.silver.name=Prata
item.loot.gold.name=Ouro
item.loot.sapphire.name=Safira
item.loot.ruby.name=Rubi
item.loot.emerald.name=Esmeralda
item.loot.diamond.name=Diamante

item.loot.idol.name=Ídolo
item.loot.necklace.name=Colar
item.loot.ring.name=Anel
item.loot.broach.name=Broche
item.loot.scepter.name=Cetro

# Entity
entity.atum.mummy.name=Múmia
entity.atum.banditWarrior.name=Bandido Guerreiro 
entity.atum.banditArcher.name=Bandido Arqueiro 
entity.atum.pharaoh.name=Faraó
entity.atum.dustySkeleton.name=Esqueleto Empoeirado 
entity.atum.desertGhost.name=Fantasma do Deserto
entity.atum.stoneSoldier.name=Soldado de Pedra
entity.atum.desertWolf.name=Chacal
entity.atum.banditWarlord.name=Banddido Chefe 
entity.atum.barbarian.name=Bárbaro

# Pharaoh Names
entity.atum.pharaoh.Ama=Ama
entity.atum.pharaoh.Ata=Ata
entity.atum.pharaoh.Ato=Ato
entity.atum.pharaoh.Bak=Bak
entity.atum.pharaoh.Cal=Cal
entity.atum.pharaoh.Djet=Djet
entity.atum.pharaoh.Eje=Eje
entity.atum.pharaoh.For=For
entity.atum.pharaoh.Gol=Gol
entity.atum.pharaoh.Gut=Gut
entity.atum.pharaoh.Hop=Hop
entity.atum.pharaoh.Hor=Hor
entity.atum.pharaoh.Huni=Huni
entity.atum.pharaoh.Iam=Iam
entity.atum.pharaoh.Jor=Jor
entity.atum.pharaoh.Kal=Kal
entity.atum.pharaoh.Khas=Khas
entity.atum.pharaoh.Khor=Khor
entity.atum.pharaoh.Lat=Lat
entity.atum.pharaoh.Mal=Mal
entity.atum.pharaoh.Not=Not
entity.atum.pharaoh.Oap=Oap
entity.atum.pharaoh.Pra=Pra
entity.atum.pharaoh.Qo=Qo
entity.atum.pharaoh.Ras=Ras
entity.atum.pharaoh.Shas=Shas
entity.atum.pharaoh.Thoth=Thoth
entity.atum.pharaoh.Tui=Tui
entity.atum.pharaoh.Uld=Uld
entity.atum.pharaoh.Ver=Ver
entity.atum.pharaoh.Wot=Wot
entity.atum.pharaoh.Xo=Xo
entity.atum.pharaoh.Yat=Yat
entity.atum.pharaoh.Zyt=Zyt
entity.atum.pharaoh.Khep=Khep

entity.atum.pharaoh.Ahat=Ahat
entity.atum.pharaoh.Amesh=Amesh
entity.atum.pharaoh.Amon=Amon
entity.atum.pharaoh.Anut=Anut
entity.atum.pharaoh.Baroom=Baroom
entity.atum.pharaoh.Chanta=Chanta
entity.atum.pharaoh.Erant=Erant
entity.atum.pharaoh.Funam=Funam
entity.atum.pharaoh.Daresh=Daresh
entity.atum.pharaoh.Djer=Djer
entity.atum.pharaoh.Hotesh=Hotesh
entity.atum.pharaoh.Khaden=Khaden
entity.atum.pharaoh.Kron=Kron
entity.atum.pharaoh.Gorkum=Gorkum
entity.atum.pharaoh.Ialenter=Ialenter
entity.atum.pharaoh.Ma'at=Maat
entity.atum.pharaoh.Narmer=Narmer
entity.atum.pharaoh.Radeem=Radeem
entity.atum.pharaoh.Jaloom=Jaloom
entity.atum.pharaoh.Lepsha=Lepsha
entity.atum.pharaoh.Quor=Quor
entity.atum.pharaoh.Oleshet=Oleshet
entity.atum.pharaoh.Peput=Peput
entity.atum.pharaoh.Talat=Talat
entity.atum.pharaoh.Ulam=Ulam
entity.atum.pharaoh.Veresh=Veresh
entity.atum.pharaoh.Ranesh=Ranesh
entity.atum.pharaoh.Snef=Snef
entity.atum.pharaoh.Wollolo=Wollolo
entity.atum.pharaoh.Hathor=Hathor
entity.atum.pharaoh.Intef=Intef
entity.atum.pharaoh.Neferk=Neferk
entity.atum.pharaoh.Khatne=Khatne
entity.atum.pharaoh.Tepy=Tepy
entity.atum.pharaoh.Moret=Moret

# Chat
chat.atum.disabled=Criação do portal de escaravelho está desabilitada
chat.atum.enemies=Existem muitos inimigos nas proximidades para você poder vasculhar este baú
chat.atum.summonPharaoh=foi invocado por
chat.atum.killPharaoh=foi morto por

# Gui
atum.configGui.portalCreation=Portal do Atum
atum.configGui.fog=Nevoeiro do Atum
atum.configGui.dimensionID=ID da dimensão do Atum
atum.configGui.biomeID=ID do bioma Deserto do Atum
