# Misc
itemGroup.Atum=Atum
biome.desert.name=Пустыня

# Blocks
block.portal.name=Портал в «Атум»
tile.chestSpawner.name=Сундук «Атума»
tile.sand.name=Странный песок
block.stone.name=Известняк
tile.cobble.name=Потрескавшийся известняк
tile.largeBrick.name=Известняковый большой кирпич
tile.smallBrick.name=Известняковый маленький кирпич
tile.carvedBrick.name=Известняковый резной кирпич
tile.smoothSlab.name=Плита из гладкого известняка
tile.crackedSlab.name=Плита из потрескавшегося известняка
tile.largeBrickSlab.name=Плита из большого известнякового кирпича
tile.smallBrickSlab.name=Плита из маленького известнякового кирпича
tile.doubleSlab.name=Плита из известняка
tile.smoothStairs.name=Известняковые ступеньки
tile.cobbleStairs.name=Ступеньки из известнякового булыжника
tile.largeStairs.name=Ступеньки из большого известнякового кирпича
tile.smallStairs.name=Ступеньки из маленького известнякового кирпича
tile.sandLayer.name=Песчаный слой
tile.crackedLargeBrick.name=Известняковый потрескавшийся большой кирпич
tile.smoothWall.name=Стена из гладкого известняка
tile.crackedWall.name=Стена из потрескавшегося известняка
tile.largeBrickWall.name=Стена из большого известнякового кирпича
tile.smallBrickWall.name=Стена из маленького известнякового кирпича
tile.crystalGlass.name=Кристальное стекло
tile.framedGlass.name=Обрамленное стекло
tile.palmSapling.name=Саженец пальмы
tile.date.name=Финик
tile.shrub.name=Кустарник
tile.weed.name=Сорняк
tile.papyrus.name=Папирус
tile.flax.name=Лён
tile.fertileSoil.name=Плодородная почва
tile.fertileSoilTilled.name=Вспаханная плодородная почва
tile.palmLog.name=Древесина пальмы
tile.palmLeaves.name=Листва пальмы
tile.palmPlanks.name=Доски из пальмы
tile.thinCrystalGlass.name=Тонкое кристальное стекло
tile.thinFramedGlass.name=Тонкое обрамленное стекло
tile.burningTrap.name=Сжигающая ловушка
tile.pharaohChest.name=Сундук Фараона
tile.redstoneOre.name=Руда красного камня
tile.coalOre.name=Угольная руда
tile.ironOre.name=Железная руда
tile.goldOre.name=Золотая руда
tile.lapisOre.name=Лазуритовая руда
tile.diamondOre.name=Алмазная руда
tile.furnaceIdle.name=Известняковая печь
tile.furnaceBurning.name=Известняковая печь

# Item
item.scarab.name=Скарабей
item.loot.name=Добыча
item.scimitar.name=Скимитар
item.greatsword.name=Большой меч
item.scepter.name=Скипетр
item.stoneSoldierSword.name=Меч каменного война
item.bow.name=Короткий лук
item.limestoneShovel.name=Известняковая лопата
item.limestonePickaxe.name=Известняковая кирка
item.limestoneAxe.name=Известняковый топор
item.limestoneSword.name=Известняковый меч
item.limestoneHoe.name=Известняковая мотыга
item.mummyHelmet.name=Шлем мумии
item.mummyChest.name=Кираса мумии
item.mummyLegs.name=Поножи мумии
item.mummyBoots.name=Ботинки мумии
item.wandererHelmet.name=Шлем скитальца
item.wandererChest.name=Кираса скитальца
item.wandererLegs.name=Поножи скитальца
item.wandererBoots.name=ботинки скитальца
item.desertHelmet.name=Пустынный шлем
item.desertChest.name=Пустынная кираса
item.desertLegs.name=Пустынные поножи
item.desertBoots.name=Пустынные ботинки
item.papyrusPlant.name=Папирус
item.ectoplasm.name=Эктоплазма
item.stoneChunk.name=Каменный кусок
item.clothScrap.name=Клочок ткани
item.scroll.name=Свиток
item.wolfPelt.name=Волчья шкура
item.date.name=Финик
item.linen.name=Льняная ткань
item.flax.name=Лён
item.flaxSeeds.name=Семена льна
item.fish.0.name=Брошенная рыба
item.fish.1.name=Мумифицированная рыба
item.fish.2.name=Украшенная рыба
item.fish.3.name=Скелетная рыба

item.ptahsDecadence.name=Декаданс бога Птаха
item.soteksRage.name=Ярость Сотека
item.osirisWill.name=Воля Осириса
item.akersToil.name=Труд Акера
item.gebsBlessing.name=Благословение Геба
item.atensFury.name=Неистовство Атона
item.rasGlory.name=Слава бога Ра
item.sekhmetsWrath.name=Гнев Сехмета
item.nutsAgility.name=Ловкость богини Нут
item.horusFlight.name=Полёт Хора
item.monthusStrike.name=Удар Монту
item.anhursMight.name=Мощь Онуриса
item.hedetetsSting.name=Жало Хедетета
item.horusSoaring.name=Парение Хора
item.shusBreath.name=Дыхание Шу
item.ptahsDestruction.name=Разрушение бога Птаха
item.monthusBlast.name=Взрыв Монту
item.nusFlux.name=Поток Нун
item.mnevisHorns.name=Рожки Мневиса
item.isisEmbrace.name=Объятие Исиды
item.maatsBalance.name=Равновесие Маата
item.hedetetsVenom.name=Яд Хедетета
item.gebsSolidarity.name=Единство Геба
item.nutsCall.name=Вызов богини Нут
item.anuketsBounty.name=Щедрость Анукета
item.mafdetsQuickness.name=Быстрота Мафдета
item.isisHealing.name=Исцеление Исиды
item.amunetsHomecoming.name=Возвращение Амаунета
item.anubisMercy.name=Милость Анубиса
item.neithsAudacity.name=Смелость Нейт

# Loot
item.loot.dirty.name=Грязн.
item.loot.silver.name=Серебрян.
item.loot.gold.name=Золот.
item.loot.sapphire.name=Сапфиров.
item.loot.ruby.name=Рубинов.
item.loot.emerald.name=Изумрудн.
item.loot.diamond.name=Алмазн.

item.loot.idol.name=идол
item.loot.necklace.name=ожерелье
item.loot.ring.name=кольцо
item.loot.broach.name=брошь
item.loot.scepter.name=скипетр

# Entity
entity.Atum.mummy.name=Мумия
entity.Atum.nanditWarrior.name=Бандит-воин
entity.Atum.banditArcher.name=Бандит-стрелок
entity.Atum.pharaoh.name=Фараон
entity.Atum.dustySkeleton.name=Пыльный скелет
entity.Atum.desertGhost.name=Пустынный призрак
entity.Atum.stoneSoldier.name=Каменный воин
entity.Atum.desertWolf.name=Пустынный волк
entity.Atum.banditWarlord.name=Бандит военачальник
entity.Atum.barbarian.name=Варвар
